<!DOCTYPE html>
<html>
    <head>
        <title>inicio Deportes</title>
        <link rel="shortcut icon" href="imagenes/07-mercedes-logo-2009-2011-hasta-hoy-1200x670.jpg" type="image/x-icon">
   
    </head>
    <body>
        <nav>
           <a href= "paginas/nosotros.html"> Nosotros</a>
           <a href="paginas/productos.html">Productos</a>
           <a href="paginas/contacto.html">Contacto</a>
           
        </nav>
        <h1 align="center" style color="red">Mercedes benz</h1>
      <p align="center">Lo que te falta para lucir bien</p>
     
        <div align="center">
            <img src="../pagina web/imagenes/inicio.jpg" alt="logo de deportes" width="50%">
        </div>
    
            <div>
                <a href="https://www.mercedes-benz.com.co/">mercedes-benz</a>
                <a href="https://alemautos.com.co/?utm_source=Google&utm_medium=cpc&utm_campaign=CARROS_FOCO_CTW&utm_id=CARROS_FOCO_CTW&gad_source=1&gclid=EAIaIQobChMItePk44jAhwMV_IlaBR2sohB0EAAYASAAEgKOTvD_BwE">y mas</a>
            </div>
        
           
        
        

    </body>
    





</html>